
detector=suricata-max-flow-age

descr="# suricata flow\nurl https://opensearch.../app/dashboards?security_tenant=TENANT#/view/DASHBOARD-ID\ngrade_trigger 1.0\nsev s2",

index=suricata-infra

aggs=max

field=flow.age

# custom result index suffix (after opensearch-ad-plugin-result-) - all in one (reduce shards)
suffix=anomalies

# minutes - same as anomaly detection cron job
interval=10

# minutes - increase when stream has holes
window_delay=1

