
query="avg_over_time(log_metric_gauge_read_size[5m])"

# 10m @ 5m avg (check 90 days)
max_value=10000000

url_suffix="#/?g0.expr=avg_over_time%28log_metric_gauge_read_size%5B5m%5D%29&g0.range_input=24h&g0.relative_time=last_24_hours"

dummy=0

