
query="avg_over_time(log_metric_gauge_eth0.tx.bytes[5m])"

# 60m @ 5m avg (check with last 90 days)
max_value=60000000

url_suffix="#/?g0.expr=avg_over_time%28log_metric_gauge_eth0.tx.bytes%5B5m%5D%29&g0.range_input=24h&g0.relative_time=last_24_hours"

dummy=0

