
#
# elk/osearch alerts
#

endpoint=https://ELASTIC-OR-OPENSEARCH-HOST:9200

user=HTTP_USER

passwd=HTTP_PASSWD

webhook=https://hooks.slack.com/services/...

#
# service checks
#

#svc_webhook=https://hooks.slack.com/services/...

#
# vmetrics
#

#vmetrics_webhook=https://hooks.slack.com/services/...

# standalone vs. cluster
#vmetrics_endpoint=http://localhost:8428/api/v1/query
#vmetrics_endpoint=https://vmselect.internal/select/0/prometheus/api/v1/query

# standalone vs. cluster
#vmetrics_url=https://vmetrics.nethence.com/vmui/
#vmetrics_url=https://vmselect.internal/select/0/vmui/

