
#
# requires suricata eve
#

# how many times does a single type of alert repeats
count_trigger=200

# first-line title for the alert
title="same signature repeated $count_trigger+ times"

# index/stream to search against
index=suricata-infra

count_field=alert.signature.keyword

# dashboard link
saved_dashboard_url="https://opensearch..."

# search link
saved_search_url="https://opensearch..."

# according to the cron job
delay_minutes=15

# switch to 0 to send the webhooks
dummy=1

sev=debug

