
#
# requires suricata eve
#

# according to the cron job
delay_minutes=15
# or eventually more if the stream is less frequent
#delay_minutes=60
# or even 2.5 days for very idling index
#delay_minutes=3600

# first-line title for the alert
title="no hit at all in the last $delay_minutes minutes"

# index/stream to search against
index=suricata-*

# dashboard link
saved_search_url="https://opensearch..."

# additional details for the alert to print (optional)
details="is this index/stream still alive?"

# switch to 0 to send the webhooks
dummy=0

sev=debug

