
# data view to deal with
index=nginx-prod-access

# how to differenciate abnormal (nok) entries
# escape the double-quote is important as it gets shipped within json
query_total='status:* AND !remote_addr:\"10.0.0.0/8\"'
query_nok='status:* AND !remote_addr:\"10.0.0.0/8\" AND !status:[101 TO 304]'

remote_addr_field=remote_addr
vhost_field=vhost

# scoring level trigger at which we send alerts
score_trigger=900

# trigger level above reference for overall traffic
# 1.236 1.382 1.500 1.618 1.786 2.000
overall_fib=5.000

