
# how many times does a single type of alert repeats
count_trigger=100

# according to the cron job
delay_minutes=15

# first-line title for the alert
title="same ip reaches /path/to/check-token 100 times within $delay_minutes minutes"

# index/stream to search against
index=ingress-dev-access

# keep the double quotes escaped for injecting those into the json request
# also escape slashes according to Lucene syntax
query='page:\"\/path\/to\/check_token\"'

# aggs count terms field
# as-is for ip fields
# + .keyword for string fields
count_field=remote_addr

# dashboard link
saved_dashboard_url="https://opensearch...dashboards?_security_tenant=...#..."

# search link
saved_search_url="(no search link defined)"

# switch to 0 to send the webhooks
dummy=1

sev=debug

