
# how many times does a single type of alert repeats
count_trigger=100

# according to the cron job
delay_minutes=15

# first-line title for the alert
title="same ip reaches /path/to/check-token 100 times within $delay_minutes minutes"

# index/stream to search against
index=ingress-dev-access

# keep the double quotes escaped for injecting those into the json request
query='request:\"POST /path/to/check-token\"'

# aggs count terms field
count_field=remote_addr.keyword

# aggs as visualization elastic/opensearch Dashboards
saved_dashboard_url="(no dashboard link defined)"

# query as saved search in elastic/opensearch Discovery
saved_search_url="(no search link defined)"

# switch to 0 to send the webhooks
dummy=1

sev=debug

