
#
# requires sshguard
#

# first-line title for the alert
title="somebody has issues connecting through SSH internally --OR-- THERE IS AN INTRUDER!"

# index/stream to search against
index=audithack-brutes

# Lucene query (escaped double-quotes are needed)
query='source_ip:\"INTERNAL-CIDR-HERE\"'

# search link
saved_search_url="(no link defined)"

# additional details for the alert to print (optional)
details="(brute force attacks are only fine if addresses are public -> public)"

# fields to be parsed for the alert
show_fields="sensor source_name destination_name"

# according to the cron job
delay_minutes=15

# switch to 0 to send the webhooks
dummy=1

sev=debug

