
#
# requires suricata eve with flow enabled
#

# first-line title for the alert
title="somebody generates intense load - packets in/out reached 1,000,000"

# index/stream to search against
index=logs-suricata1

# Lucene query
query="event_type:flow AND (flow.pkts_toclient>=1000000 OR flow.pkts_toserver>=1000000)"

# query as saved search in elastic/opensearch Discovery
saved_search_url=...

# fields to be parsed for the alert
show_fields="sensor source_name destination_name"

# according to the cron job
delay_minutes=15

# switch to 0 to send the webhooks
dummy=1

