
# according to the cron job
delay_minutes=1

# 40 times per minute would catch 1s rounds brute forces
count_trigger=40

# first-line title for the alert
title="same ip reaches vhost/path/to/page >= $count_trigger times within $delay_minutes minute(s)"

# index/stream to search against
index=...

# keep the double quotes escaped for injecting those into the json request
query='ClientRequestHost:\"vhost\" AND ClientRequestURI:\"\/path\/to\/page\"'

# aggs count terms field
count_field=ClientIP

# dashboard link
saved_dashboard_url="https://opensearch.../app/dashboards?_security_tenant=...#/view/UUID"

# search link
saved_search_url="https://opensearch..."

# switch to 0 to send the webhooks
dummy=0

sev=s1

