
index=ingress-prod-access

# we skip 10/8 traffic on prod, but we keep it for dev
query_total='status:* AND !remote_addr:\"10.0.0.0/8\"'

query_nok='status:* AND !remote_addr:\"10.0.0.0/8\" AND !status:[101 TO 304]'

remote_addr_field=remote_addr

vhost_field=vhost

# applies to overall, vhost and ip scopes (all time-frames)
bad_percent=23.6

# start alarms at 10 hits per second per ip (all time-frames)
score_trigger=236

sev=debug

