
index=nginx-prod-access

query_total='status:*'

# we skip 10/8 traffic on prod, but we keep it for dev
query_nok='status:* AND !status:[101 TO 304]'

# assuming field type ip
remote_addr_field=remote_addr

# workaround in case field type is not ip (uncomment only if necessary)
#field_type=string

vhost_field=vhost

bad_percent=23.6

score_trigger=236

