
detector=falco-count-rule

descr="spot abnormal amount of alerts"

index='falco-*'

aggs=value_count

field=rule.keyword

# custom result index suffix (after opensearch-ad-plugin-result-)
# all in one (reduce shards)
suffix=anomalies

# minutes (default 10)
# same as Diy Alerts Monitor (DAM)
interval=5

# seconds (default 60)
# increase when stream has holes
window_delay=300

