
detector=suricata-max-flow-age

descr="spot long-standing connections"

index=suricata-infra

aggs=max

field=flow.age

# custom result index suffix (after opensearch-ad-plugin-result-)
# all in one (reduce shards)
suffix=anomalies

# minutes (default 10)
# same as Diy Alerts Monitor (DAM)
interval=5

# seconds (default 60)
# increase when stream has holes
window_delay=60

