
detector=suri-count-signatures

descr="spot abnormal amount of signature alerts"

index=suricata-infra

aggs=value_count

field=alert.signature.keyword

# custom result index suffix (after opensearch-ad-plugin-result-)
suffix=suricata

