
detector=-suricata-max-flow-age

descr="spot long-standing connections"

index="logs-suricata*"

aggs=max

field=flow.age

# custom result index suffix (after opensearch-ad-plugin-result-)
suffix=suricata

