
detector=cloudflare-ZONETAG-avg-waf

descr="spot abnormally rated attacks"

index=cloudflare-ZONETAG

aggs=avg

field=WAFAttackScore

# custom result index suffix (after opensearch-ad-plugin-result-)
# all in one (reduce shards)
suffix=anomalies

# minutes (default 10) - how often to run the aggregates and stress the nodes
interval=10

# minutes (default 1) - increase when stream has holes
window_delay=2

