
detector=suricata-avg-flow-age

descr="spot abnormally short/long-standing connections"

index=suricata-infra

aggs=avg

field=flow.age

# custom result index suffix (after opensearch-ad-plugin-result-) - all in one (reduce shards)
suffix=anomalies

# minutes - same as anomaly detection cron job
interval=10

# minutes - increase when stream has holes
window_delay=1

