
#
# elk alerts and web-attackers webhooks - day lock
#

endpoint="https://ELASTIC-OR-OPENSEARCH-HOST:9200"

user=logs-remote-query
passwd=PASSWORD

admin_user=logs-remote-admin
admin_passwd=PASSWORD

# highest severity
webhook_s0="https://hooks.slack.com/services/..."

# intermediate severity
webhook_s1="https://hooks.slack.com/services/..."

# lowest severity
webhook_s2="https://hooks.slack.com/services/..."

webhook_debug="https://hooks.slack.com/services/..."

# note you need to disable dummy mode in alert confs for those webhooks to be enabled

# note you can add as much as severity levels you want and whatever names you like
# simply change webhook_TAG-HERE and point to it in the alert confs by defining sev against that tag

#
# service checks - hour lock
#

svc_webhook="$webhook_s2"

#
# vmetrics - day lock
#

# standalone vs. cluster
#vmetrics_endpoint="http://localhost:8428/api/v1/query"
vmetrics_endpoint="https://vmselect.internal/select/0/prometheus/api/v1/query"

# standalone vs. cluster
#vmetrics_url="https://vmetrics.nethence.com/vmui/"
vmetrics_url="https://vmselect.internal/select/0/vmui/"

vmetrics_webhook="$webhook_s1"

#
# overall debug mode - uncomment to overwride per-alert setup (otherwise keep as comment)
#
#dummy=1

