
#
# elk alerts - daily lock
#

endpoint=https://opensearch...:9200

user={{user}}
passwd={{passwd}}

admin_user={{admin_user}}
admin_passwd={{admin_passwd}}

webhook_s0={{webhook_s0}}
webhook_s1={{webhook_s1}}
webhook_s2={{webhook_s2}}
webhook_debug={{webhook_debug}}

#
# service checks - hourly lock
#

svc_webhook="$webhook_s2"

#
# vmetrics - daily lock
#

# standalone mode
#vmetrics_endpoint="http://vmselect...:8428/api/v1/query"

# cluster mode
vmetrics_endpoint="https://vmselect.../select/0/prometheus/api/v1/query"
# https://vmselect.../select/0/vmui/

vmetrics_webhook={{vmetrics_webhook}}
vmetrics_webhook_channel="CHANNEL-NAME"
vmetrics_webhook_username="dam/vmetrics"
vmetrics_webhook_icon_url="https://tmp.nethence.com/vmetrics-purple-square-128x128.jpg"

