
index=cloudflare-tag

query_total='EdgeResponseStatus:*'

query_nok='EdgeResponseStatus:* AND !EdgeResponseStatus:[101 TO 304]'

remote_addr_field=ClientIP

vhost_field=ClientRequestHost

bad_percent=23.6

score_trigger=236

