
index=ingress-dev-access

# we skip 10/8 traffic on prod, but we keep it for dev
query_total='status:*'

query_nok='status:* AND !status:[101 TO 304]'

remote_addr_field=remote_addr

# workaround when field type is not yet ip
field_type=string

vhost_field=vhost

# applies to overall, vhost and ip scopes (all time-frames)
bad_percent=23.6

# start alarms at 10 hits per second per ip (all time-frames)
score_trigger=236

