
# index pattern to deal with
index=nginx-prod-access

# we skip 10/8 traffic on prod, but we keep it for dev
# escape the double-quote is important as it gets shipped within json
query_total='status:* AND !remote_addr:\"10.0.0.0/8\"'

# how to differenciate abnormal (nok) entries
query_nok='status:* AND !remote_addr:\"10.0.0.0/8\" AND !status:[101 TO 304]'

remote_addr_field=remote_addr

vhost_field=vhost

bad_percent=23.6

score_trigger=236

