
# first-line title for the alert
title="likely an SQLi or XSS or RCE attack"

# index/stream to search against
index=logs-cloudflare1

# Lucene
query="WAFAttackScore:<51"
# DQL
#query="WAFAttackScore<51 or WAFRCEAttackScore<51 or WAFSQLiAttackScore<51 or WAFXSSAttackScore<51"

# query as saved search in elastic/opensearch Discovery
saved_search_url=...

# additional details for the alert to print (optional)
details="(https://developers.cloudflare.com/waf/about/waf-attack-score/)"

# fields to be parsed for the alert
show_fields="sensor source_name destination_name"

# according to the cron job
delay_minutes=15

# switch to 0 to send the webhooks
dummy=1

