
# flb/sysstat
#query=log_metric_gauge_ram_used_percent

# yandex-ua
query="(sys_memory_MemTotal - avg_over_time(sys_memory_MemAvailable[5m])) * 100 / sys_memory_MemTotal"

value_hint="%"

max_value=78.6

url="https://grafana..."

